# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NUXT_PUBLIC_SITE_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Database (PostgreSQL - Neon DB)
# -----------------------------------------------------------------------------
DATABASE_URL=postgresql://user:password@localhost:5432/database

# -----------------------------------------------------------------------------
# Authentification via Google
# -----------------------------------------------------------------------------
AUTH_ORIGIN=http://localhost:3000
NUXT_AUTH_SECRET=your_auth_secret_key
NUXT_GOOGLE_CLIENT_ID=your_google_client_id
NUXT_GOOGLE_CLIENT_SECRET=your_google_client_secret

# -----------------------------------------------------------------------------
# Email via RESEND
# -----------------------------------------------------------------------------
NUXT_RESEND_API_KEY=your_resend_api_key
NUXT_EMAIL_FROM=your_email@example.com

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
NUXT_STRIPE_SECRET_KEY=your_stripe_secret_key
NUXT_STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# Stripe Price IDs
NUXT_PUBLIC_STRIPE_PRO_MONTHLY_PRICE_ID=price_xxxxxxxxxxxxx
NUXT_PUBLIC_STRIPE_PRO_YEARLY_PRICE_ID=price_xxxxxxxxxxxxx
NUXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PRICE_ID=price_xxxxxxxxxxxxx
NUXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PRICE_ID=price_xxxxxxxxxxxxx